# WiFiBenchmark

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/asserts/: litepal.xml
app/src/androidTest/java/com/vivo/zhouchen/wifibenchmark/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivo/zhouchen/wifibenchmark/: AnyEventType.java  AppContext.java  MainActivity.java  OneClickActivity.java  PushReceiver.java  TabAdapter.java  TabFragment.java  TestBottomTabsActivity.java  WebActivity.java
app/src/main/java/com/vivo/zhouchen/wifibenchmark/Activities/: BasicTestActivity.java  DrawerActivity.java  MainActivity.java  NetworkTestActivity.java  ThroughputTestActivity.java
app/src/main/java/com/vivo/zhouchen/wifibenchmark/Adapter/: BasicTestAdapter.java  MyRecyclerViewAdapter.java  NetworkTestAdapter.java  ThroughputTestAdapter.java
app/src/main/java/com/vivo/zhouchen/wifibenchmark/CONSTANTS/: PARAMETERS_KEYS.java
app/src/main/java/com/vivo/zhouchen/wifibenchmark/Conns/: ChatClient.java  ConnClient.java  ConnServer.java  NsdHelper.java
app/src/main/java/com/vivo/zhouchen/wifibenchmark/Fragments/: BasicFragment.java  BasicTabFrags.java  NetTabFrags.java  NetWorkFragment.java  ThroughTabFrags.java  ThroughputFragment.java
app/src/main/java/com/vivo/zhouchen/wifibenchmark/Models/: BtCallIperfDownloadTable.java  BtCallIperfUploadTable.java  BtPlayIperfDownloadTable.java  BtPlayIperfUploadTable.java  IperfDulDownloadTable.java  IperfDulUploadTable.java  IperfSpeedTable.java  (+3 more)
app/src/main/res/color/: color_selected.xml
app/src/main/res/layout/: activity_basic_test.xml  activity_bottom_tabs.xml  activity_main.xml  activity_network_test.xml  activity_one_click_test.xml  activity_recycler_view.xml  activity_test_bottom_tabs.xml  activity_throughput_test.xml  activity_web.xml  activity_web_app_test.xml  app_bar_drawer.xml  basic_test.xml  bottom_tabs.xml  bottomtabdivider_vertical.xml  content_basic_test.xml  content_bottom_tabs.xml  content_drawer.xml  content_main.xml  content_network_test.xml  content_one_click_test.xml  content_recycler_view.xml  content_throughput_test.xml  content_web.xml  content_web_app_test.xml  drawer_list_item.xml  drawer_pure_list_item.xml  frag.xml  nav_header_drawer.xml  recycler_view_item.xml
app/src/main/res/menu/: activity_drawer_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/vivo/zhouchen/wifibenchmark/: ExampleUnitTest.java
(+17 files in other folders)
