apply plugin: 'com.android.application'



android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "com.vivo.zhouchen.wifibenchmark"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.squareup:otto:1.3.8'
    //compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.github.jakob-grabner:Circle-Progress-View:1.2.8'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.umeng.analytics:analytics:latest.integration'
    //compile 'io.socket:socket.io-client:0.6.2'
    compile files('libs/dagger-1.2.2.jar')
    compile 'com.squareup.okhttp:okhttp:2.7.0'
    //compile 'com.joanzapata.iconify:android-iconify-fontawesome:2.1.1' // (v4.5)
    //    compile 'com.joanzapata.iconify:android-iconify-entypo:2.1.1' // (v3,2015)
    //    compile 'com.joanzapata.iconify:android-iconify-typicons:2.1.1' // (v2.0.7)
    //    compile 'com.joanzapata.iconify:android-iconify-material:2.1.1' // (v2.0.0)
    //    compile 'com.joanzapata.iconify:android-iconify-material-community:2.1.1' // (v1.2.65)
    //    compile 'com.joanzapata.iconify:android-iconify-meteocons:2.1.1' // (latest)
    //    compile 'com.joanzapata.iconify:android-iconify-weathericons:2.1.1' // (v2.0)
    //    compile 'com.joanzapata.iconify:android-iconify-simplelineicons:2.1.1' // (v1.0.0)
    //    compile 'com.joanzapata.iconify:android-iconify-ionicons:2.1.1' // (v2.0.1)
    compile 'com.github.orhanobut:logger:1.12'
    //bmob-sdk ：Bmob的android sdk包
    compile 'cn.bmob.android:bmob-sdk:3.4.5'
    //bmob-push：Bmob的推送包
    compile 'cn.bmob.android:bmob-push:0.6'
    compile 'com.viewpagerindicator:library:2.4.1@aar'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'de.greenrobot:eventbus:2.4.0'
    //    compile 'com.facebook.fresco:fresco:0.8.1+'
    //    compile 'com.facebook.fresco:fresco:0.6.0+'
    //compile 'com.github.tianzhijiexian:BottomTabBar:1.0.1'
}
